﻿//$color-primary: #424242;
$color-primary: #4B0082;
$color-inverse: #1C367C;
$color-white: #EEEEEE;
$color-black: #222222;
$color-error: #B94A48;
$color-background: #E1E1E1;
$color-rule: #D1D1D1;
$color-inverse-background: #2A2A2A;
//$color-bar-background: #1C367C;
$color-bar-background: #D2691E;
$font-secondary:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
$font-primary: 'Segoe UI Light', $font-secondary;
$font-primary-weight: 300;
$font-primary-bold: 'Segoe UI SemiBold', $font-primary;
$font-primary-bold-weight: 600;
$size-mobile-max: 767px;
$size-tablet-max: 992px;
$size-desktop-max: 1200px;